# Testament-numerique

./: Projet TUT.mdzip  Projet TUT.mdzip.bak  nbactions-release-profile.xml  nbactions.xml  pom.xml  readMe.txt
src/main/java/galerie/dao/: ExpositionRepository.java  GalerieRepository.java  PersonneRepository.java  TableauRepository.java  TransactionRepository.java
src/main/java/galerie/entity/: Artiste.java  Exposition.java  Galerie.java  Personne.java  Tableau.java  Transaction.java
src/main/java/projetTut/: WebApp.java
src/main/java/projetut/: WebApp.java
src/main/java/projetut/config/: SecurityConfig.java  SocialConfig.java
src/main/java/projetut/config/restemplate/: CustomClientHttpRequestInterceptor.java  CustomRestTemplateCustomizer.java  SpringConfig.java
src/main/java/projetut/controller/: AngeController.java  ClientController.java  CompteController.java  CompteLinkedInController.java  LinkedInController.java  SupprimerPostController.java  actionPosterMessageController.java  actionsController.java  mapController.java
src/main/java/projetut/dao/: ActionGeneralRepository.java  ActionGeneriqueRepository.java  ActionInstagramRepository.java  ActionLinkedINRepository.java  AngelRepository.java  ClientRepository.java  CompteRepository.java  DonneeRepository.java  PersonneRepository.java  PosterMessageRepository.java  SupprimerPostRepository.java  UserConnectionDAO.java  VisiteurRepository.java
src/main/java/projetut/entity/: ActionGenerale.java  ActionGenerique.java  ActionInstagram.java  ActionLinkedIN.java  Client.java  Compte.java  CompteInstagram.java  CompteLinkedIN.java  Donnee.java  Personne.java  PostAnnuel.java  PosterMessage.java  Supprimer.java  SupprimerPost.java  UserConnection.java  Visiteur.java
src/main/resources/: application-heroku.properties  application.properties  data.sql
src/main/resources/JS/: OAuthLinkedIn.js
src/main/resources/static/: APILinkedin.js  OAuthLinkedIn.js  index.html
src/main/resources/static/css/: style.css
src/main/resources/templates/: Apropos.html  CallBack.html  Identification.html  PageAnge.html  PageClient.html  PageDerreur.html  ProgrammerMessage.html  SupprimerMessage.html  accueilVisiteur.html  visiteEntree.html
src/main/resources/templates/connect/: linkedinConnect.html  linkedinConnected.html  status.html
src/test/java/galerie/dao/: ExpositionRepositoryTest.java  GalerieRepositoryTest.java  PersonneRepositoryTest.java
src/test/java/projetut/dao/: ActionPostMessageTest.java  ClientRepositoryTest.java  CompteRepositoryTest.java  Optionnal.java
src/test/resources/galerie/dao/: test-data.sql
src/test/resources/projetut/: application-test.properties
src/test/resources/projetut/dao/: test-data.sql
